---
layout: compress
---

<!DOCTYPE html>
<html>
{% include head.html %}

<body id="homepage">
    <style type="text/css">
        .block-left {
            width: 25%;
        }

        .block-right {
            width: 70%;
            display: table;
            text-align: center;
        }

        @media screen and (max-width: 1201px) {
            .block-left {
                width: 100%;
            }

            .block-right {
                width: 100%;
            }
        }

        a,
        a:link,
        a:visited,
        a:focus {
            text-decoration: none;
            color: #f5a0a0;
        }

        .left-to-right {
            position: relative;
        }

        /* TODO color fix */
        .left-to-right::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: -10px;
            background: rgb(51, 21, 21);
            transition: all 0.3s ease-in-out;
        }

        .left-to-right:hover::after {
            width: 100%;
        }

        /* from https://blog.csdn.net/weixin_42793426/article/details/96483539 */
        div.big-border {
            width: 100%;
            height: 100%;
            border: 10px solid rgb(90, 54, 54);
        }
    </style>
    <div class="big-border">
        <div class="block-left">
            <div class="content">
                <div class="main-info">
                    <a href="{{ site.url }}" class="logo"><img src="{{ site.url }}/images/favicons/114514.jpg"></a>
                    <h1>
                        1 1 4 5 1 4
                    </h1>
                    <h2>
                        1 9 1 9 8 1 0
                    </h2>
                </div>
            </div>
            <canvas></canvas>
        </div>
        <div class="block-right">
            <div style="display: table-cell; vertical-align: middle;">
                <img src="{{ site.url }}/images/114514.jpg">
            </div>
        </div>
        {% include scripts.html %}
        <script src="{{ site.url }}/assets/js/canvas.js"></script>
    </div>
</body>

</html>

<!--TODO DARK MODE-->