---
layout: compress
---

<!DOCTYPE html>
<html>
{% include head.html %}

<body id="homepage">
  <style type="text/css">
    .block-left {
      width: 25%;
    }

    .block-right {
      width: 70%;
    }

    @media screen and (max-width: 1201px) {
      .block-left {
        width: 100%;
      }

      .block-right {
        width: 100%;
      }
    }

    a,
    a:link,
    a:visited,
    a:focus {
      text-decoration: none;
      color: #64abe8;
    }

    .left-to-right {
      position: relative;
    }

    /* TODO color fix */
    .left-to-right::after {
      content: '';
      display: block;
      width: 0;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: -10px;
      background: rgb(255, 255, 255);
      transition: all 0.3s ease-in-out;
    }

    .left-to-right:hover::after {
      width: 100%;
    }

    /* from https://blog.csdn.net/weixin_42793426/article/details/96483539 */
    div.big-border {
      width: 100%;
      height: 100%;
      border: 10px solid rgb(158, 164, 255);
    }
  </style>
  <div class="big-border">
    <div class="block-left">
      <div class="content">
        <div class="main-info">
          <a href="{{ site.url }}" class="logo"><img src="{{ site.url }}/images/{{ site.logo }}"></a>
          <h1>
            {{ site.title }}
          </h1>
          <h2>
            {{ site.description }}
          </h2>

          <!--TODO buttons-->

          <a href="{{ site.url }}/posts" title="posts" class="left-to-right">
            <i class="fa fa-fw fa-bookmark"></i>文章
          </a>
          <!--TODO LINKS<a href="{{ site.url }}/links" title="links" class="left-to-right">
            <i class="fa fa-fw fa-link"></i>链接
          </a>-->
          <a href="{{ site.url }}/tags" title="tags" class="left-to-right">
            <i class="fa fa-fw fa-tag"></i>标签
          </a>
          <a href="{{ site.url }}/projects" title="projects" class="left-to-right">
            <i class="fa fa-fw fa-box"></i>项目
          </a>

          

          {% include social-links.html %}
        </div>
      </div>
      <canvas></canvas>
    </div>
    <div class="block-right">

      <a title="project" class="projects-menu-icon">
        <span></span>
      </a>
      <span class="projects-link"><i class="fa fa-fw fa-folder"></i>项目</span>

      <div class="content">
        <div class="about-info">
          {{ content }}
        </div>
      </div>
    </div>
    {% include scripts.html %}
    <script src="{{ site.url }}/assets/js/canvas.js"></script>
  </div>
</body>

</html>

<!--TODO DARK MODE-->