---
layout: compress
---

<!--TODO LINKS-->

<style type="text/css">
    .block-left {
        width: 25%;
    }

    .block-right {
        width: 70%;
    }

    @media screen and (max-width: 1201px) {
        .block-left {
            width: 100%;
        }

        .block-right {
            width: 100%;
        }
    }

    a,
    a:link,
    a:visited,
    a:focus {
        text-decoration: none;
        color: #64abe8;
    }

    .left-to-right {
        position: relative;
    }

    /* TODO color fix */
    .left-to-right::after {
        content: '';
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -10px;
        background: rgb(255, 255, 255);
        transition: all 0.3s ease-in-out;
    }

    .left-to-right:hover::after {
        width: 100%;
    }

    /* from https://blog.csdn.net/weixin_42793426/article/details/96483539 */
    div.big-border {
        width: 100%;
        height: 100%;
        border: 10px solid #fff;
    }

    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    /* from https://blog.csdn.net/wsfgrdgh/article/details/106178217 */
</style>

<!DOCTYPE html>
<html>
{% include head.html %}


<body id="posts" class="inner-post-page">
    <div class="big-border">
        <div class="block-left">
            <div class="content">
                <div class="main-info">
                    <a href="{{ site.url }}" class="logo"><img src="{{ site.url }}/images/{{ site.logo }}"></a>
                    <h1>
                        {{ site.title }}
                    </h1>
                    <h2>
                        {{ site.description }}
                    </h2>

                    <!--TODO buttons-->

                    <a href="{{ site.url }}/posts" title="posts" class="left-to-right">文章</a>
                    <a href="{{ site.url }}/projects" title="projects" class="left-to-right">项目</a>
                    <a href="{{ site.url }}/links" title="links" class="left-to-right">链接</a>
                    <a href="{{ site.url }}/tags" title="tags" class="left-to-right">标签</a>
                    {% include social-links.html %}
                </div>
            </div>
            <canvas></canvas>
        </div>

        <div class="block-right">
            <!-- TODO SHARE
      <div class="share-buttons">
        {% include share.html %}
      </div>
      -->
            <!--TODO SHARE
        {% include share.html %}
        -->
            {%- assign links_data = page.page_data -%}
            <div id="categories">
                {% for category in links_data.category %}
                <a href="#{{ category.type }}" class="button"
                    style="background-color:{{ category.color }};">{{category.title }}</a>
                {% endfor %}
                <a href="#1" class="button" style="background-color:#fff;">123</a>
            </div>
        </div>
        {% include scripts.html %}
    </div>
</body>

</html>