---
layout: compress
---

<style type="text/css">
  .block-left {
    width: 25%;
  }

  .block-right {
    width: 70%;
  }

  @media screen and (max-width: 1201px) {
    .block-left {
      width: 100%;
    }

    .block-right {
      width: 100%;
    }
  }

  a,
  a:link,
  a:visited,
  a:focus {
    text-decoration: none;
    color: #64abe8;
  }

  .left-to-right {
    position: relative;
    color: #64abe8;
  }

  /* TODO color fix */
  .left-to-right::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -10px;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
  }

  .left-to-right:hover::after {
    width: 100%;
  }

  /* from https://blog.csdn.net/weixin_42793426/article/details/96483539 */
  div.big-border {
    width: 100%;
    height: 100%;
    border: 10px solid rgb(188, 173, 173);
  }
  
</style>

<!DOCTYPE html>
<html>
{% include head.html %}


<body id="posts" class="inner-post-page">
  <div class="big-border">
    <div class="block-left">
      <div class="content">
        <a href="{{ site.url }}" class="logo"><img src="{{ site.url }}/images/{{ site.logo }}"></a>
        <a href="{{ site.url }}/posts" title="posts" class="left-to-right" style="color: #64abe8;">
          <i class="fa fa-fw fa-bookmark"></i>文章
        </a>
        <a href="{{ site.url }}/projects" title="projects" class="left-to-right" style="color: #64abe8;">
          <i class="fa fa-fw fa-folder"></i>项目
        </a>
        <a href="{{ site.url }}/projects" title="projects" class="left-to-right">
          <i class="fa fa-fw fa-box"></i>项目
        </a>
        <div class="post-title-section">
          <div class="section-line">Posts <em>/</em></div>
          <h1 class="section-title">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>
          <ul class="tags">
            {% for tag in page.tags %}
            <li><a href="{{ site.url }}/tags#{{ tag }}">{{ tag }}</a></li>
            {% unless forloop.last %}
            {% endunless %}
            {% endfor %}
          </ul>
          <div class="section-line reverse"><a href="{{ site.url}}/posts">Back to posts</a> <em>/</em></div>
        </div>
      </div>
    </div>

    <div class="block-right">
      <!-- TODO SHARE
      <div class="share-buttons">
        {% include share.html %}
      </div>
      -->
      <div class="inner-post content">
        <div class="date-highlight">{% if page.date %}{{ page.date | date: '%d %b %Y' }}{% else %}&#x2756;{% endif %}
        </div>
        {{ content }}
        <br>
        <!--TODO SHARE
        {% include share.html %}
        -->
        {% include page-pagination.html %}
      </div>
    </div>
    {% include scripts.html %}
  </div>
</body>

</html>