---
layout: compress
---

<!DOCTYPE html>
<html>
{% include head.html %}

<body id="posts">
  <style type="text/css">
    .block-left {
      width: 30%;
    }

    .block-right {
      width: 70%;
    }

    @media screen and (max-width: 1201px) {
      .block-left {
        width: 100%;
      }

      .block-right {
        width: 100%;
      }
    }

    a,
    a:link,
    a:visited,
    a:focus {
      text-decoration: none;
      color: #63c5ef;
    }

    .left-to-right {
      position: relative;
    }

    /* TODO color fix */
    .left-to-right::after {
      content: '';
      display: block;
      width: 0;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: -10px;
      background: #8fd7ac;
      transition: all 0.3s ease-in-out;
    }

    .left-to-right:hover::after {
      width: 100%;
    }

    /* from https://blog.csdn.net/weixin_42793426/article/details/96483539 */
    div.big-border {
      width: 100%;
      height: 100%;
      border: 10px solid rgb(188, 173, 173);
    }
  </style>
  <div class="big-border">
    <div class="block-left">
      <div class="content">
        <a href="{{ site.url }}" class="logo"><img
            src="{{ site.url }}/images/{{ site.logo | replace: '.', '-small.' }}"></a>
        <!--TODO buttons-->
        <a href="{{ site.url }}/posts" title="posts" class="left-to-right">
          <i class="fa fa-fw fa-bookmark"></i>文章
        </a>
        <a href="{{ site.url }}/projects" title="projects" class="left-to-right">
          <i class="fa fa-fw fa-folder"></i>项目
        </a>
        <a href="{{ site.url }}/projects" title="projects" class="left-to-right">
          <i class="fa fa-fw fa-box"></i>项目
        </a>
        <h2 class="section-title">{{ page.title }}<em>/</em>
        </h2>
      </div>
    </div>

    <div class="block-right">
      <div class="content">
        <ul class="posts-list">
          {% for post in site.posts %}
          <li>
            <h2>
              <a href="{{ site.url }}{{ post.url }}" class="post-title">
                <span>{{ post.title | markdownify | remove: "<p>" | remove: "</p>" }}</span>
              </a>
              <span class="date">{{ post.date | date: '%d %b %Y' }}</span>
            </h2>
            <p>{{ post.excerpt | strip_html | truncatewords:10 }}</p>
            <ul class="tags">
              {% for tag in post.tags %}
              <li><a href="{{ site.url }}/tags#{{ tag }}">{{ tag }}</a></li>
              {% unless forloop.last %}
              {% endunless %}
              {% endfor %}
            </ul>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% include scripts.html %}
  </div>
</body>

</html>